quarkus.http.port=8081

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=measureshelter

quarkus.swagger-ui.always-include=true

mp.jwt.verify.issuer=techfields-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

quarkus.http.cors.origins=http://localhost:8081,http://localhost:8082
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS